PORT = 4000
DATABASE_URL = "mongodb+srv://dakshkumarug22:xGn4wWGaG78Q7t5v@cluster0.t4rx8fm.mongodb.net/BankuDB"

MAIL_USER = daksh.kumar.ug22@nsut.ac.in
MAIL_PASS = uowa aius tlpg qvhu
MAIL_HOST = smtp.gmail.com